/*Program counts a specified letter in a specified sentence.*/
import java.util.Scanner;

public class LetterCount{
 public static void main(String[] args){  
  Scanner scnr = new Scanner(System.in);
  char c;
  String userInput; 
  int count = 0;
  int i;
  
   //System.out.println("Enter a String: ");
   userInput = scnr.nextLine();
   //System.out.println("Enter a character: ");
   c = scnr.next().charAt(0);
  
  for(i = 0; i < userInput.length(); ++i){
     if (userInput.charAt(i) == c){
      ++count;  
     }    
  }
  if ((count > 1) || (count < 1)){
   System.out.println("The letter '" + c + "' appears " + count + " times in the string \"" + userInput + ".\"");
  }
  else if (count == 1) {
     System.out.println("The letter '" + c + "' appears 1 time in the string \"" + userInput + ".\"");
  }
 }
}
